ToneAnalyser_USERNAME = 38041638-7543-4be9-93b7-da3c2e92a7c9
ToneAnalyser_PASSWORD = sN15ejNMxKKt

PersonalityInsights_USERNAME = 6cabe6a2-4fa6-43eb-93e5-d2c586365c31
PersonalityInsights_PASSWORD = rQKEiMGdgsml
